# Ввод строки от пользователя
input_string = input("Введите строку: ")

# Инициализация счетчика
count_i = 0

# Перебор каждого символа в строке
for char in input_string:
    if char == 'и':
        count_i += 1

# Вывод результата
print(f"Буква 'и' встречается {count_i} раз(а) в введенной строке.")
